<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="LBstyles.css" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.6.1-rc.2/web3.min.js"
      integrity="sha512-KURAVUCRxZKDemghhiNqTnYzVPUtO3GYznBZRWRBT2GJJ5PmePAxfO7QMGCM8xUJ0QfrUYJDrtRJM4L4NOtfow=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <style>
      .headtitle{
        text-align: center;
        align-items: center;
        justify-content: center;
        padding-top: 30px;
      }

      .heading{
        font-size: 30px;
        color: blueviolet;
        font-weight: 500;
      }

      .button {
        background: blueviolet;
        border-radius: 999px;
        box-shadow: #5e5df0 0 10px 20px -10px;
        box-sizing: border-box;
        color: #ffffff;
        cursor: pointer;
        font-family: Inter, Helvetica, "Apple Color Emoji", "Segoe UI Emoji",
          NotoColorEmoji, "Noto Color Emoji", "Segoe UI Symbol", "Android Emoji",
          EmojiSymbols, -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue",
          "Noto Sans", sans-serif;
        font-size: 16px;
        font-weight: 700;
        line-height: 24px;
        opacity: 1;
        outline: 0 solid transparent;
        padding: 15px 200px;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        width: fit-content;
        word-break: break-word;
        border: 0;
        margin-left: 10pt;
        margin-right: 10pt;
        margin-top: 10px;
      }
    </style>

  </head>

  <body>
    <section class="headtitle" >
      <h4 class="heading" >Welcome to Loan Offer Portal</h4>
    </section>
    <div class="container-fluid">
      <div class="d-md-flex justify-content-md-center">
        <div class="row">

          <div class="col-md-12 login-area">
            <form>
              <h4>Fill in the details of the loan you would like to lend</h4>
              <div class="form-group">
                <div class="form-group">
                  <p class="nav-item ml-auto">Account no.</p>
                </div>
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon1">
                      <i class="fas fa-user"></i>
                    </span>
                  </div>

                  <input
                    type="text"
                    class="form-control acc"
                    placeholder="Account No."
                    aria-label="Account No."
                    aria-describedby="basic-addon1"
                    disabled
                  />
                </div>
              </div>
              <div class="form-group">
                <p class="nav-item ml-auto">Loan Amount</p>
              </div>
              <div class="form-group">
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon1">
                      <i class="fab fa-ethereum"></i>
                    </span>
                  </div>
                  <input
                    type="text"
                    class="form-control"
                    id="loanAmnt"
                    placeholder="Loan Amount"
                    aria-label="Loan Amount"
                    aria-describedby="basic-addon1"
                    required
                  />
                </div>
              </div>
              <div class="form-group">
                <p class="nav-item ml-auto">Interest</p>
              </div>
              <div class="form-group">
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon1">
                      <i class="fas fa-percent"></i>
                    </span>
                  </div>
                  <input
                    type="text"
                    class="form-control"
                    id="intrst"
                    placeholder="Interest"
                    aria-label="Interest"
                    aria-describedby="basic-addon1"
                    required
                  />
                </div>
              </div>
              <br />
              <div >
                <button id="submit" class="button">
                  <i class="fas fa-hand-holding-usd"></i> Give Loan
                </button>
              </div>
              <div>
                <button type="button" class="button" onclick="javascript:history.back()">
                  <i class="fa fa-arrow-left"></i> Go Back
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script src="index.js"></script>
    <script src="config.js"></script>
    <script src="giveLoan.js"></script>
  </body>
</html>
